<!DOCTYPE html>
<html lang="en">
<head>
  <title>Custom url generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../content_scripts/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="../content_scripts/js/jquery.min.js" type="text/javascript"></script>
  <script src="../content_scripts/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../content_scripts/js/popper.min.js" type="text/javascript"></script>
  <script src="../content_scripts/js/app2.js" type="text/javascript"></script>

  <style>
    body {
      background-color: #ededed;
      width: 550px;
      height: 100.1%;
      margin: 0 auto;
      padding: 0;
      overflow-x: hidden !important;
      overflow-y: scroll !important;
      font-family: 'Open Sans', sans-serif;
      font-size: .7em;
    }
    .hidden {
      display: none;
    }
    .fields_div {
      padding: 10px 10px 10px 10px;
    }
    .field_label {
      padding: 0 25px 0 0px;
    }
    .left_fields {
      width: 50%;
      float: left;
    }
    .left_fields label {
    float: left;
    padding: 0 30px 0 0;
    }
    .left_fields input {
      float: right;
    }

    .right_fields {
      float: right;
      width: 50%;
    }
    .right_fields label {
    padding: 0 30px 0 0;
    }
    .list-section {
      padding: 0px 10px 10px 10px;
    }
    .result-table {
      width: -webkit-fill-available;
    }
    .result-table .td__input_name {
      left: 0;
      margin: 20px 33px;
    }
    .result-table .td__input_url {
      margin: 20px 70px 0 0;
      right: 20%;
    }
    .result-table tr td button {
      margin: 10px 10px 5px 0px;
    }
  </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Url storage</h1>

      <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#home">Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#menu1">ADD</a>
      </li>
    </ul>

      <!-- Tab panes -->
  <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <!-- Result table start -->
        <div class="col-md-12 list-section js-list-section">
            <form class="edit-form">
            <table class="result-table js-result-table">
              <thead>
                <th>SL.no</th>
                <th>Name</th>
                <th>Url</th>
                <th>Action</th>
              </thead>
              <tbody>

              </tbody>
            </table>
          </form>
          </div>
        <!-- Result table end -->
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
        <!-- ADD section start -->
        <div class="col-md-12 js-add-form-section">
            <form class="js-add-form">
            <h3>ADD url suffix</h3>
            <div class="row">
              <div class="col-md-12">
                  <div class="form-check fields_div">
                    <div class="left_fields">
                        <label class="form-check-label">Dispaly name</label>
                        <input type="hidden" name="index" value="">
                        <input type="text" class="form-check-input" name="display_name" value="" required>
                    </div>
                    <div class="right_fields">
                        <label class="form-check-label">Url suffix</label>
                        <input type="text" class="form-check-input" name="url" value="" required>
                      </div>
                      <button class="btn btn-primary js-add-btn" title="ADD button"><i class='fa fa-plus' style="color: white;"></i></button>
                  </div>
              </div>
            </div>
          </form>
          </div>
        <!-- ADD section end -->
      </div>
</div>

</body>
</html>
