<!DOCTYPE html>
<html>
<head>
<title>URL BOT</title>
<meta charset="UTF-8">
<!-- jQuery Library v3.4.1 -->
<script src="jquery.js"></script>
<script src="app.js"></script>
<link rel="stylesheet" href="app.css" />
</head>
<body id="app" class="app">
    <div class="app__top">
        <div class="settings_wrapper inline-block">
            <a href="javascript:void();" class="nav-action js-nav-action" data-page="settings" title="Goto Settings">⚙️</a>
        </div>
    </div>
    <div class="app__search__wrapper">
        <div class="empty_search_box inline-block">X</div>
        <div class="search_box inline-block">
            <input name="search_box" class="search_box js-search_box" placeholder="  Search url title"/>
        </div>
    </div>
    <div class="app__view__wrapper js-app__pages js-app__view__wrapper">
        <div class="app__main js-app__main container internal-url-wrapper">
            <div class="url_heading js-url_heading hidden">Dynamic URLS <a href="#" class="help-icon" title="Based on your current domain, the given url path append with domain name. EX: test/test.html append with domain be like https://stackoverflow.com/test/test.html">❓</a></div>
        </div>
    
        <div class="app__main js-app__main container external-url-wrapper">
            <div class="url_heading js-url_heading hidden">Static(External) URLS <a href="#" class="help-icon" title="It is just a given url, EX, https://stackoverflow.com">❓</a></div>
        </div>
    </div>

    <div class="app__settings__wrapper js-app__pages js-app__settings__wrapper hidden">
        <div class="app__tools js-app__tools row">
            <a href="#">
                <span class="col-md-4 js-tool-insert" data-form="js-add-wrapper" title="Insert">Insert</span>
            </a>
            <a href="#">
                <span class="col-md-4 js-tool-bulkinsert" data-form="js-bulk_insert-wrapper" title="Bulk insert">Bulk insert</span>
            </a>
            <a href="#">
                <span class="col-md-4 js-tool-export" data-form="js-export-wrapper" title="Export">Export</span>
            </a>
            <a href="#">
                <span class="col-md-4 js-tool-reset" data-form="js-reset-wrapper" title="Reset">Reset</span>
            </a>

            <div class="app__tools__form_wrapper js-tools__form_wrapper">
                <div class="row js-add-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form" class="js-insert-form js-can-reset">
                            <input name="title" title="Title" placeholder="Title" />
                            <input name="url" title="URL" placeholder="URL" />
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-form-action" data-action="insert" title="Add">Add</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-insert" title="Close">Close</a>
                    </div>
                </div>

                <div class="row js-bulk_insert-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form" class="js-bulkinsert-form js-can-reset">
                            <textarea name="json_input" rows="7" cols="63"></textarea>
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-form-action" data-action="bulkInsert" title="Insert">Insert</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-bulkinsert" title="Close">Close</a>
                    </div>
                </div>

                <div class="row js-export-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form" class="js-export-form">
                            <textarea name="json_input" rows="7" cols="63" readonly></textarea>
                            <select name="type" class="js-data-type">
                                <option value="both">Both</option>
                                <option value="static">Static</option>
                                <option value="dynamic">Dynamic</option>
                            </select>
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-form-action" data-action="copy" title="Copy">Copy</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-export" title="Close">Close</a>
                    </div>
                </div>

                <div class="row js-reset-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form">
                            Are you sure to reset?
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-form-action" data-action="reset" title="Done">Done</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-reset" title="Cancel">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="app__main js-app__main container internal-url-wrapper">
            <div class="url_heading js-url_heading hidden">Dynamic URLS <a href="#" class="help-icon" title="Based on your current domain, the given url path append with domain name. EX: test/test.html append with domain be like https://stackoverflow.com/test/test.html">❓</a></div>
        </div>
    
        <div class="app__main js-app__main container external-url-wrapper">
            <div class="url_heading js-url_heading hidden">Static(External) URLS <a href="#" class="help-icon" title="It is just a given url, EX, https://stackoverflow.com">❓</a></div>
        </div>

        <div class="row edit-wrapper js-edit-wrapper hidden" data-action="add" data-position="">
            <!-- actioning -->
            <div class="action__form">
                <form name="data_form" class="js-edit-form">
                    <input name="title" title="Title" placeholder="Title" />
                    <input name="url" title="URL" placeholder="URL" />
                    <!-- <input name="is_external" title="External url" type="checkbox"/> -->
                </form>
            </div>
            <div class="action__btn_wrapper js-action__btn_wrapper">
                <a href="#" class="btns col-md-4 js-form-action" data-event="updateEvent" title="Update">Update</a>
                <a href="#" class="btns col-md-4 js-form-action" data-event="removeEvent" title="Delete">Delete</a>
                <a href="#" class="btns col-md-4 js-form-close" data-parent="close" data-wrapper="js-app__main" title="Close">Close</a>
            </div>
        </div>
    </div>

    <div class="row not-found-wrapper js-not-found-wrapper hidden">
        No records found.
    </div>
</body>
</html>
