{
    "name": "URL BOT",
    "version": "1.0",
    "description": "It will create dynamic urls with your tool path along your current url in chrome tab and you can bookmark your external urls.",
    "manifest_version": 2,
    "permissions": [
        "declarativeContent",
        "storage",
        "activeTab",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "128": "images/icon128.png"
    }
}
