<!DOCTYPE html>
<html>
<head>
<title>URL BOT</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="app.css" />
</head>
<body id="app" class="app">
    <div class="app__top">
        <div class="settings_wrapper inline-block">
            <a href="javascript:void();" class="nav-action js-nav-action" data-nextpage="view" title="Goto Settings">⚙️</a>
        </div>
    </div>
    <div class="app__search__wrapper">
        <div class="empty_search_box inline-block">X</div>
        <div class="search_box inline-block">
            <input name="search_box" class="search_box js-search_box" placeholder="  Search url title"/>
        </div>
    </div>
    <div class="app__view__wrapper js-app__pages js-app__view__wrapper">
        <div class="app__main js-app__main container internal-url-wrapper">
            <div class="url_heading js-url_heading hidden">Internal URLS</div>
        </div>

        <div class="app__main js-app__main container external-url-wrapper">
            <div class="url_heading js-url_heading hidden">External URLS</div>
        </div>
    </div>

    <div class="app__settings__wrapper js-app__pages js-app__settings__wrapper hidden">
        <div class="app__tools js-app__tools row">
            <a href="#">
                <span class="col-md-4 js-tool-insert" data-form="js-add-wrapper" title="Insert">Insert</span>
            </a>
            <a href="#">
                <span class="col-md-4 js-tool-bulkinsert" data-form="js-bulk_insert-wrapper" title="Bulk insert">Bulk insert</span>
            </a>
            <a href="#">
                <span class="col-md-4 js-tool-export" data-form="js-export-wrapper" title="Export">Export</span>
            </a>
            <a href="#">
                <span class="col-md-4 js-tool-reset" data-form="js-reset-wrapper" title="Reset">Reset</span>
            </a>

            <div class="app__tools__form_wrapper js-tools__form_wrapper">
                <div class="row js-add-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form" class="js-insert-form js-can-reset">
                            <input type="text" name="title" title="Title" placeholder="Title" />
                            <input type="text" name="url" title="URL" placeholder="URL" />
                            <br>
                            <label><input type="checkbox" name="fill_url_path" class="js-fill_url_path" data-type="external" />Are you want to fill <b>Static urlpath</b> from current tab?</label>
                            <br>
                            <label><input type="checkbox" name="fill_url_path" class="js-fill_url_path" data-type="internal" />Are you want to fill <b>Dynamic url</b> from current tab?</label>
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-insert-submit" data-parent="js-tool-insert" title="Add">Add</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-insert" title="Close">Close</a>
                    </div>
                </div>

                <div class="row js-bulk_insert-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form" class="js-bulkinsert-form js-can-reset">
                            <textarea name="json_input" rows="7" cols="63"></textarea>
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-bulkinsert-submit" data-parent="js-tool-bulkinsert" title="Insert">Insert</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-bulkinsert" title="Close">Close</a>
                    </div>
                </div>

                <div class="row js-export-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form" class="js-export-form">
                            <textarea name="json_input" rows="7" cols="63" readonly></textarea>
                            <select name="type" class="js-export-trigger">
                                <option value="">All</option>
                                <option value="external">External</option>
                                <option value="internal">Internal</option>
                            </select>
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-action-copy" title="Copy">Copy</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-export" title="Close">Close</a>
                    </div>
                </div>

                <div class="row js-reset-wrapper form-wrapper js-form-wrapper hidden">
                    <div class="action__form">
                        <form name="data_form" class="js-reset-form">
                          Please select your desire option. Otherwise it will reset all the data.
                          <br>
                          <select name="type" class="js-reset-type">
                              <option value="">All</option>
                              <option value="external">External</option>
                              <option value="internal">Internal</option>
                          </select>
                        </form>
                    </div>
                    <div class="action__btn_wrapper js-action__btn_wrapper">
                        <a href="#" class="btns col-md-4 js-action-reset" data-parent="js-tool-reset" title="Done">Done</a>
                        <a href="#" class="btns col-md-4 js-form-close" data-parent="js-tool-reset" title="Cancel">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="app__main js-app__main container internal-url-wrapper">
            <div class="url_heading js-url_heading hidden">Internal URLS</div>
        </div>

        <div class="app__main js-app__main container external-url-wrapper">
            <div class="url_heading js-url_heading hidden">External URLS</div>
        </div>

        <div class="row edit-wrapper js-original-edit-wrapper hidden" data-action="add" data-position="">
            <div class="action__form">
                <form name="data_form" class="js-edit-form">
                    <input type="text" name="title" title="Title" placeholder="Title" />
                    <input type="text" name="url" title="URL" placeholder="URL" />
                </form>
            </div>
            <div class="action__btn_wrapper js-action__btn_wrapper">
                <a href="#" class="btns col-md-4 js-editform-update" title="Update">Update</a>
                <a href="#" class="btns col-md-4 js-editform-delete" title="Delete">Delete</a>
                <a href="#" class="btns col-md-4 js-editform-close" data-parent="" title="Close">Close</a>
            </div>
        </div>
    </div>

    <div class="row not-found-wrapper js-not-found-wrapper hidden">
        No records found.
    </div>
    <script src="app2.js"></script>
</body>
</html>
